CONNECTION_STRING=mongodb://localhost:27017/extreme
CONNECTION_STRING_DOCKER=mongodb://mongo:27017/extreme
CONNECTION_STRING_DEPLOY=mongodb+srv://Ahmed:1234@cluster0.jwl0u.mongodb.net/extreme?retryWrites=true&w=majority
SECRET_KEY=extreme@1234